set -g default-terminal "screen-256color"
set -g window-style "bg=colour233"
set -g window-active-style "bg=black"

# Switch panes like Vim
bind-key -r C-k select-pane -U
bind-key -r C-j select-pane -D
bind-key -r C-h select-pane -L
bind-key -r C-l select-pane -R

# Resize panes
bind-key -r + resize-pane -U
bind-key -r - resize-pane -D
bind-key -r ( resize-pane -L
bind-key -r ) resize-pane -R

# Move windows conveniently
bind-key -r < swap-window -t -
bind-key -r > swap-window -t +
