set -g default-terminal "screen-256color"
set -g window-style "bg=colour233"
set -g window-active-style "bg=black"

# Switch panes like Vim
bind -r C-k select-pane -U
bind -r C-j select-pane -D
bind -r C-h select-pane -L
bind -r C-l select-pane -R

# Resize panes like Vim
bind -r + resize-pane -U
bind -r - resize-pane -D
bind -r < resize-pane -L
bind -r > resize-pane -R
